# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload' 
set -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf' 
# use fzf to select text in window
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'f'

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set prefix to C-s
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# reload config
bind r source-file "~/.config/tmux/tmux.conf"\; display-message "Config reloaded..."

# open new window in current path
bind c new-window -c "#{pane_current_path}"

# don't make neovim wait for esc key
set -s escape-time 0

# enhanced term features. If weird things happen, try turning them off
set -s focus-events on
set -s extended-keys on

# show the mode, ala vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection 
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# start indexing from 1
set -g base-index 1

# enable mouse control
set -g mouse on

# don't rename windows automatically
set -g allow-rename off

# styling
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100

# sesh integration
# list all possible sessions and attached
bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
# switch top open sessions
bind-key -n M-s run-shell "sesh cn \"$(
  sesh l -it | fzf-tmux -p 80%,70% --no-sort --ansi --border-label ' sesh '\
    --bind 'tab:down,btab:up' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

